apiVersion: v1
appVersion: 1.3.0
description: A Helm chart for akv2k8s
home: https://github.com/giantswarm/akv2k8s-app
#icon: https://s.giantswarm.io/app-icons/my-app/1/dark.svg
name: akv2k8s
sources:
- https://github.com/SparebankenVest/public-helm-charts/tree/master/stable/akv2k8s
- https://akv2k8s.io/
restrictions:
  compatibleProviders: ["azure"]
version: [[ .Version ]]
