apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for akv2k8s
home: https://github.com/giantswarm/akv2k8s-app
icon: https://s.giantswarm.io/app-icons/1/png/default-app-light.png
name: akv2k8s
sources:
- https://github.com/SparebankenVest/public-helm-charts/tree/master/stable/akv2k8s
- https://akv2k8s.io/
restrictions:
  compatibleProviders: ["azure"]
version: 0.1.0 # [[ .Version ]] if you're using architect instead of app-build-suite
